# JobPortal

./: JobPortal.sln  README.md
JobPortal/: JobPortal.csproj  Program.cs  Zadání.txt  appsettings.json
JobPortal/Areas/Admin/Controllers/: HomeController.cs
JobPortal/Areas/Admin/Views/Home/: AdminPage.cshtml
JobPortal/Areas/Employer/Controllers/: HomeController.cs
JobPortal/Areas/Employer/Views/Home/: AddJob.cshtml  DetailsJob.cshtml  EmployerPage.cshtml
JobPortal/Code/: Components.cs
JobPortal/Controllers/: AdminController.cs  EmployerController.cs  HomeController.cs
JobPortal/Data/: ApplicationDbContext.cs  Seed.cs
JobPortal/Migrations/: 20250609225401_Initial.Designer.cs  20250609225401_Initial.cs  20250610002138_Initial.Designer.cs  20250610002138_Initial.cs  20250610165420_InitialCreate.Designer.cs  20250610165420_InitialCreate.cs  20250611021912_Init.Designer.cs  20250611021912_Init.cs  20250611141616_InitialCreate2.Designer.cs  20250611141616_InitialCreate2.cs  20250612001454_Initial.Designer.cs  20250612001454_Initial.cs  20250613024538_Initial.Designer.cs  20250613024538_Initial.cs  20250614035654_Initialize.Designer.cs  20250614035654_Initialize.cs  20250614041549_Initialize.Designer.cs  20250614041549_Initialize.cs  ApplicationDbContextModelSnapshot.cs
JobPortal/Models/: AppUser.cs  Applications.cs  FilterModel.cs  Job.cs  Message.cs  UserModel.cs
JobPortal/Properties/: launchSettings.json
JobPortal/Views/Admin/: Admin.cshtml
JobPortal/Views/Employer/: AddJob.cshtml
JobPortal/Views/Home/: Buttons.cshtml  Detail.cshtml  Index.cshtml  JobList.cshtml  JobList.cshtml.css  SearchFilter.cshtml
JobPortal/Views/Shared/: _Layout.cshtml
