<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JobPortal-7412becf-3f79-41b1-9714-4823809cb59f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\JobSeeker\**" />
    <Content Remove="Views\JobSeeker\**" />
    <EmbeddedResource Remove="Views\JobSeeker\**" />
    <None Remove="Views\JobSeeker\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Zadání.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Zadání.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Employer\Data\" />
    <Folder Include="Areas\Employer\Models\" />
  </ItemGroup>

</Project>
